$output-bourbon-deprecation-warnings: false !default
@import ../../bourbon/bourbon
@import libs
@import vars
@import settings

.main-head
  color: $white
  position: relative
  min-height: 90vh
  background: $color url("../img/bg.jpg") no-repeat center top
  background-size: cover
  .top-line
    padding: 20px 0
    .top-logo
      h2
        display: inline-block
        color: $accent
        font-family: 'El Messiri', sans-serif
        padding: 5px 10px
        border: 2px solid $accent
        border-radius: 3px
    .top-phone
      text-align: right
      p
        margin-top: 0
        font-family: 'Exo 2', sans-serif
        font-weight: bold
        font-size: 20px
        .fa
          margin-right: 5px
          font-size: 22px
      .button
        padding: 7px 20px
  .header-content
    padding-top: 10%
    text-shadow: 0 5px 5px rgba($color, .4)
    h1
      margin-bottom: 30px
    h3
      margin-bottom: 30px
    p
      font-size: em(18px)

.s-about
  &-item
    margin-bottom: 30px
    img
      width: 150px
      margin-bottom: 20px
    .item-text
      h3
        margin-bottom: 15px
        font-weight: bold
      ul
        display: block
        margin-bottom: 10px
        li
          text-align: left
          font-size: em(15px)
          line-height: 1.6
      p > strong
        font-weight: bold

.s-features
  color: $white
  padding-bottom: 0
  .s-feat-item
    margin-bottom: 30px
    img
      width: 150px
      margin-bottom: 20px
    ul
      display: block
      li
        text-align: left
        font-size: em(15px)

.s-works
  .col-md-4
    padding: 5px 20px
  .slide
    position: relative
    overflow: hidden
    display: block
    a
      display: block
    &:hover
      .slide-content
        opacity: 1
        transform: scale(.95)
    img
      +mt(.5s)
    &-content
      position: absolute
      color: darken($color, 10%)
      padding-top: 50%
      top: 0
      left: 0
      width: 100%
      height: 100%
      opacity: 0
      background-color: rgba($white, .65)
      text-align: center
      +mt(.5s)
      transform: scale(1.1)
      .fa
        color: lighten($color, 20%)
        font-size: 100px
        padding: 20px 20px 5px

.slide-popup
  position: relative
  background-color: #fff
  margin: auto
  text-align: center
  display: block
  max-width: 800px
  +mt(.25s)
  img
    max-height: 800px
    width: 100%
  .col-sm-12
    padding: 0


.s-contacts
  background-color: lighten($color, 20%)
  color: $white
  padding-top: 60px

.form
  display: block
  padding: 20px 30px
  border: 1px solid rgba($accent, 20%)
  border-radius: 8px
  margin-bottom: 50px
  &-head
    h3
      margin: 5px 0 15px
    p
      margin-bottom: 25px
  label
    display: block
    span
      display: block
      color: rgba($white, .7)
      margin-bottom: 5px
    input, textarea
      display: block
      width: 100%
      outline: none
      background-color: transparent
      color: $white
      border: 1px solid rgba($accent, 20%)
      border-radius: 5px
      margin-bottom: 20px
      padding: 10px 16px
  .button
    margin-top: 20px

.contacts-text
  h3
    margin: 20px 0 20px
    text-transform: none
  p
    font-size: em(15px)
    margin-bottom: 15px
  .fa
    margin-right: 7px
    width: 15px
    font-size: 20px
  a
    text-decoration: none
    .img-svg
      margin-top: 20px
      margin-right: 20px
    &:hover, &:focus
      color: rgba($white, .7) !important
      .img-svg
        path
          fill: $accent !important
  .button
    margin-top: 40px

.main-foot
  background-color: darken($color, 5%)
  padding: 30px 0
  color: rgba($white, .5)
  p
    font-style: italic
    font-size: em(14px)
  h4
    font-weight: bold
    margin-bottom: 15px
  .head-foot
    margin-bottom: 40px








.form.form-callback
  background-color: rgba($white, .1)
  h4
    margin-bottom: 30px
  input
    margin-bottom: 30px
  .button
    margin-top: 10px
